{
    "name": "apimatic/buzzlynxomnichannelcommuniationapi",
    "description": "Buzz Lynx is Globetom's omni-channel customer communication platform. It is is a bulk messaging platform that allows you to send instant and scheduled messages. It also provides an interface to manage message templates and phone books.",
    "type": "library",
    "keywords": [
        "Buzz Lynx Omnichannel Communiation API",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^2.2.2",
        "apimatic/jsonmapper": "^3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1",
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "autoload": {
        "psr-4": {
            "BuzzLynxOmnichannelCommuniationAPILib\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}