{
    "name": "apimatic/apcopayapis",
    "type": "library",
    "keywords": [
        "Apcopay APIs",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^3.0.1",
        "apimatic/jsonmapper": "^3.0.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1",
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "autoload": {
        "psr-4": {
            "ApcopayAPIsLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApcopayAPIsLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}