{
    "name": "apimatic/ferrarigroupwebappsapi",
    "description": "API for application that use data exposed on public interface by Ferrari Group",
    "type": "library",
    "keywords": [
        "Ferrarigroup Webapps API",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Trivisonno",
            "email": "andrea.trivisonno@ferrarigroup.net"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^2.3.0",
        "apimatic/jsonmapper": "^3.0.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1"
    },
    "autoload": {
        "psr-4": {
            "FerrarigroupWebappsAPILib\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}