# Appveyor should automatically run the tests.
# For configuration options, visit: https://www.appveyor.com/docs/running-tests
# Appveyor should automatically run the tests.
# For configuration options, visit: https://www.appveyor.com/docs/running-tests
build: false
shallow_clone: true
clone_folder: c:\projects\composer

cache:
    - c:\tools\php -> appveyor.yml

init:
    - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET PHP=1
    - SET ANSICON=121x90 (121x90)

install:
    - IF EXIST c:\tools\php (SET PHP=0)
    - IF %PHP%==1 cinst -y OpenSSL.Light
    - IF %PHP%==1 cinst -y php
    - cd c:\tools\php
    - IF %PHP%==1 copy php.ini-production php.ini /Y
    - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
    - IF %PHP%==1 echo extension_dir=ext >> php.ini
    - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
    - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
    - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
    - IF %PHP%==1 echo extension=php_curl.dll >> php.ini
    - IF %PHP%==1 echo @php %%~dp0composer.phar %%* > composer.bat
    - appveyor DownloadFile https://getcomposer.org/composer.phar
    - cd c:\projects\composer
    - composer install --prefer-dist --no-progress

test_script:
    - cd c:\projects\composer
    - vendor/bin/phpunit.bat
