{
    "name": "apimatic/datamatchingapi",
    "description": "Services to maintain matching definition used as configuration for matching jobs and services to match data with a job.",
    "type": "library",
    "keywords": [
        "Data Matching API",
        "API",
        "SDK"
    ],
    "homepage": "https://www.cdq.ch/team",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Kaczmarski",
            "email": "sebastian.kaczmarski@cdq.ch",
            "homepage": "https://www.cdq.ch/team"
        }
    ],
    "require": {
        "php": ">=7.2 <8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "^3.0.1",
        "apimatic/jsonmapper": "^3.0.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.3.1",
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "autoload": {
        "psr-4": {
            "CalculatorLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CalculatorLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser"
    }
}